header.main-header
  .container
    .intro-text
      h2 위니드 임돠아

section#about
  .container
    .row
      .col-md-12.text-center.text-sm-left
        h2 위니드 소개
section#team
  .container
    .row
      .col-md-12.text-center.text-sm-left
        h2 위니드 팀 소개

section#portfolio
  .container
    .row
      .col-md-12.text-center.text-sm-left
        h2 포트폴리오