.container
  nav.navbar.navbar-expand-lg.navbar-light.bg-transparent
    a.nav-brand weneed
    button.navbar-toggler type='button' data-toggle='collapse' data-target='#toggle-nav' aria-controls='#toggle-nav' aria-expanded="false" aria-label="Toggle navigation"
      span.navbar-toggler-icon
    .collapse.navbar-collapse#toggle-nav
      ul.navbar-nav.ml-auto
        li.nav-item
          a.nav-link 소개
        li.nav-item
          a.nav-link 포트폴리오
