nav.navbar.navbar-expand-lg.navbar-light.bg-transparent.fixed-top
  .container
    a.nav-brand
      = link_to image_tag('brand-logo.png'), root_path, class: 'nav-brand-logo'
    button.navbar-toggler type='button' data-toggle='collapse' data-target='#toggle-nav' aria-controls='#toggle-nav' aria-expanded="false" aria-label="Toggle navigation"
      span.navbar-toggler-icon
    .collapse.navbar-collapse#toggle-nav
      ul.navbar-nav.ml-auto
        li.nav-item
          a.nav-link 소개
        li.nav-item
          a.nav-link 포트폴리오
